{
    "name": "stb2/search-engine",
    "type": "library",
    "authors": [
        {
            "name": "Alban DURAND",
            "email": "alban@lencrenoire.com"
        }
    ],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "Stb2\\SearchEngine\\": "src/"
        }
    },
    "require": {}
}
